// SPDX-License-Identifier: BSD-3-Clause
/*
 * Copyright (c) 2025, Qualcomm Innovation Center, Inc. All rights reserved.
*/

/dts-v1/;
/plugin/;
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/clock/qcom,gcc-sc7280.h>
#include <dt-bindings/pinctrl/qcom,pmic-gpio.h>

/ {

	hdmi-connector {
		status = "disabled";
	};

	panel_lvds: panel-lvds@0 {
		compatible = "panel-lvds";
		data-mapping = "vesa-24";
		width-mm = <476>;
		height-mm = <268>;

		status = "okay";

		panel-timing {
			clock-frequency = <148500000>;
			hactive = <1920>;
			vactive = <1080>;
			hfront-porch = <88>;
			hback-porch = <148>;
			hsync-len = <44>;
			vfront-porch = <4>;
			vback-porch = <36>;
			vsync-len = <5>;
			de-active = <1>;
		};

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				dual-lvds-odd-pixels;
				panel_in_lvds_odd: endpoint {
					remote-endpoint = <&lt9211c_out_odd>;
				};
			};

			port@1 {
				reg = <1>;

				dual-lvds-even-pixels;
				panel_in_lvds_even: endpoint {
					remote-endpoint = <&lt9211c_out_even>;
				};

			};
		};
	};

	vreg_0p9: regulator-vreg-0p9 {
		compatible = "regulator-fixed";
		regulator-name = "VREG_0P9";
		regulator-min-microvolt = <900000>;
		regulator-max-microvolt = <900000>;

		regulator-always-on;
		regulator-boot-on;
		vin-supply = <&vreg_dc_12v>;
	};

	vreg_1p8: regulator-vreg-1p8 {
		compatible = "regulator-fixed";
		regulator-name = "VREG_1P8";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;

		regulator-always-on;
		regulator-boot-on;
		vin-supply = <&vreg_dc_12v>;
	};

	vreg_dc_12v: regulator-vreg-dc-12v {
		compatible = "regulator-fixed";
		regulator-name = "VREG_DC_12V";
		regulator-min-microvolt = <24000000>;
		regulator-max-microvolt = <24000000>;

		regulator-always-on;
		regulator-boot-on;
	};
};

&i2c1 {
	status = "okay";

	lvds_bridge: lvds-bridge@29 {
		compatible = "lontium,lt9211c";
		reg = <0x29>;
		reset-gpios = <&tlmm 117 1>;

		status = "okay";

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				lt9211c_in: endpoint {
					data-lanes = <0 1 2 3>;
					remote-endpoint = <&mdss_dsi0_out>;
				};
			};

			port@2 {
				reg = <2>;

				lt9211c_out_odd: endpoint {
					remote-endpoint = <&panel_in_lvds_odd>;
				};
			};

			port@3 {
				reg = <3>;

				lt9211c_out_even: endpoint {
					remote-endpoint = <&panel_in_lvds_even>;
				};
			};
		};
	};


};

&lt9611_codec {
	status = "disabled";
};

&mdss_dsi0_out {
	remote-endpoint = <&lt9211c_in>;
};

&spi11 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	st33htpm0: tpm@0 {
		compatible = "st,st33htpm-spi", "tcg,tpm_tis-spi";
		reg = <0>;
		spi-max-frequency = <20000000>;
	};
};

&pcie0 {
	iommu-map = <0x0 &apps_smmu 0x1c00 0x1>,
		    <0x100 &apps_smmu 0x1c01 0x1>,
		    <0x208 &apps_smmu 0x1c04 0x1>,
		    <0x210 &apps_smmu 0x1c05 0x1>,
		    <0x218 &apps_smmu 0x1c06 0x1>,
		    <0x300 &apps_smmu 0x1c07 0x1>,
		    <0x400 &apps_smmu 0x1c08 0x1>,
		    <0x500 &apps_smmu 0x1c09 0x1>,
		    <0x501 &apps_smmu 0x1c10 0x1>;

	status = "okay";
};

&pcie0_phy {
	vdda-phy-supply = <&vreg_l10c_0p88>;
	vdda-pll-supply = <&vreg_l6b_1p2>;

	status = "okay";
};

&pcie0_port {
	#address-cells = <3>;
	#size-cells = <2>;

	pcie@0,0 {
		compatible = "pci1179,0623";
		reg = <0x10000 0x0 0x0 0x0 0x0>;
		#address-cells = <3>;
		#size-cells = <2>;

		device_type = "pci";
		ranges;
		bus-range = <0x2 0xff>;

		vddc-supply = <&vreg_0p9>;
		vdd18-supply = <&vreg_1p8>;
		vdd09-supply = <&vreg_0p9>;
		vddio1-supply = <&vreg_1p8>;
		vddio2-supply = <&vreg_1p8>;
		vddio18-supply = <&vreg_1p8>;

		i2c-parent = <&i2c1 0x77>;

		resx-gpios = <&tlmm 78 GPIO_ACTIVE_LOW>;

		pinctrl-0 = <&pcie0_tc9563_resx_n>;
		pinctrl-names = "default";

		pcie@1,0 {
			reg = <0x20800 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;

			device_type = "pci";
			ranges;
			bus-range = <0x3 0xff>;
		};

		pcie@2,0 {
			reg = <0x21000 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;

			device_type = "pci";
			ranges;
			bus-range = <0x4 0xff>;
		};

		pcie@3,0 {
			reg = <0x21800 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;
			device_type = "pci";
			ranges;
			bus-range = <0x5 0xff>;

			pci@0,0 {
				reg = <0x50000 0x0 0x0 0x0 0x0>;
				#address-cells = <3>;
				#size-cells = <2>;
				device_type = "pci";
				ranges;
			};

			pci@0,1 {
				reg = <0x50100 0x0 0x0 0x0 0x0>;
				#address-cells = <3>;
				#size-cells = <2>;
				device_type = "pci";
				ranges;
			};
		};

	};
};

&tlmm {
	pcie0_tc9563_resx_n: pcie0-tc9563-resx-state {
		pins = "gpio78";
		function = "gpio";

		bias-disable;
		input-disable;
		output-enable;
		power-source = <0>;
	};
};
